group=GJM-Kaleido
group_reg=GJM-Kaleido (No Honorifics)
group_hono=GJM-Kaleido (Honorifics)
jp_title=Totsukuni no Shoujo (2022)
eng_title=The Girl from the Other Side
shorthand=Totsukuni2022BD
format=BD 1080p

title=[${group}] ${jp_title} - ${episode} (${eng_title}) (${format})
title_torrent=$title [$mux.crc].mkv
title_torrent2=$title [$mux.crc].mkv.torrent
mergedname=$episode/${shorthand}_${episode} - Cleanmerged.ass
muxout_prefix=[${group}] ${jp_title} (${format})
muxout=${muxout_prefix}/$title [$mux.crc].mkv

episodes=01

# Main properties
dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS*.ass
extra=${episode}/${shorthand}_${episode} - Extra.ass
INS=${episode}/${shorthand}_${episode} - INS.ass
chapters=${episode}/${shorthand}_${episode} - Merged.ass

premux=${episode}/${shorthand}_{$episode}*(Premux)*.mkv
fonts=${episode}/fonts

ED=ED1/${shorthand}_ED1.ass
edfonts=ED1/fonts

# Common files/functions
common_fonts=common/fonts
crcCheck=crc32 "${ftpfiledir}/${title_torrent}"